<?php
$CURRENT_PAGE_NAME = 'technology/intro.php';
require_once(dirname(__FILE__).'/../../config.php');
ob_start();
?>

<h2><?php T([
  'ru'=>'Реалии современных производств. Предпосылки для развития диагностики']); ?></h2>

<p><?php T([
  'ru'=>'Бурный рост техники и технологии огромными темпами развивает промышленность.
Совокупное влияние на промышленную сферу глобальных факторов вносит некий перекос в тренды 
развития технологических мощностей: оборудованию и технологиям, которые непосредственно 
участвуют в извлечении бизнес-выгоды, так или иначе достаётся львиная доля инвестиций и
внимания - совершенствуются и масштабируются производственные мощности, агрегаты становятся 
всё сильнее и оптимальнее, осваиваются более изощрённые методы добычи... Сервисным отраслям
приходится “догонять” шагающие вперед технологии, и во многом развитие сервиса 
обуславливается не извлечением дополнительной выгоды, а попытками (иногда - весьма 
успешными) избежать незапланированные потери или даже ущерб.']); ?></p>

<p><?php T([
  'ru'=>'Диагностика является одной из наиболее значимых областей техники, при этом являясь 
не менее наукоёмкой, чем сфера развития технологий обращения с материальными ресурсами. 
Значимость диагностики как таковой обуславливается тем, что она является неотъемлемым фактором, 
необходимым для обеспечения надёжного и безопасного функционирования какого-бы то ни было 
оборудования - от малого, помещающегося на ладони, до сколь угодно гигантского. 
При этом влияние диагностики на бизнес-выгоду и общество трудно переоценить: риски, связанные со 
внезапными отказами, имеют крайне широкую амплитуду - от финансовых потерь до реального вреда жизни 
человека либо окружающей среде.']); ?></p>

<p><?php T([
  'ru'=> 'Данный документ описывает технологию, миссия которой – стать ключевым сервисом 
киберфизической диагностики.'
]); ?></p>

<p><?php ([
  'ru'=> 'Применение данного продукта на современных производственных объектах позволяет радикально уменьшить 
затраты на эксплуатацию изнашивающегося оборудования. Основные предпосылки к этому:'
]); ?></p>

<ul>
  <li><?php T(['ru'=> 'Общее повышение надёжности']) ?>
    <ul>
      <li><?php T(['ru'=> 'предотвращение аварий и простоев']); ?></li>
      <li><?php T(['ru'=> 'продление ресурса оборудования']); ?></li>
      <li>
        <?php T(['ru'=> 'увеличение межсервисных (межремонтных) интервалов']); ?>
        <ul>
          <i><?php T(['ru'=> 'производственный объект получает своевременное обслуживание не «по календарю», 
а именно тогда, когда это актуально: замена изнашивающихся частей оборудования, смазочных материалов; 
регулировка процессов по спрогнозированному упреждению, а не по расписанию']); ?></i>
        </ul>
      </li>
    </ul>
  </li>
  <li>
    <?php T(['ru'=> 'Освобождение ресурсоёмких производственных процессов от избыточности']); ?>
    <ul>
      <li><?php T([
          'ru'=> 'исключение неоправданных простоев оборудования, освобождение специалистов от 
ежедневного обследования узлов и деталей'
        ]);?>
        <ul>
          <i><?php T([
            'ru'=> 'реализуется концепция прогнозируемого обслуживания производственных процессов с отказом 
от плановых ремонтов'
          ]); ?></i>
        </ul>
      </li>
    </ul>
  </li>
</ul>

<?php include(dirname(__FILE__)."/../../include/technology-skeleton.php"); ?>
